{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "func start --verbose",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "prestart": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.18",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@azure/functions": "^4.7.2",
    "@prisma/client": "^6.8.2",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "resend": "^4.5.1"
  },
  "main": "dist/index.js"
}
